<html>
<style>
/*
*/
/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/
     p{
        margin-bottom: 0 !important;
     }

    h1 {
      border-bottom: 0px !important;
    }


    #home_logo, #sideMenu {
        display:none;
    }
    #sideMenu, #top_title, .patrollink  {
        display:none;
    }

/*Bootstrap.min altered the way the top menu looks, by changing box-sizing: from border-box to initial, the damage is undone*/
    #top_menu_14 {
        box-sizing: initial;
    }
    td a{
        padding-right: 0px !important;
    }

    .subttt{color: white !important;}
    a.subtt { color: white !important; }
    a.subtt:hover { color: #4a90e2 !important; }  
</style>
<script>
         $(document).ready(function() {
             $("#HQ_page").removeAttr('id');
             $("#globalWrapper").removeAttr('id');
             $("#content").removeAttr('id');
             $("#bodyContent").removeAttr('id');
             $("#mw-content-text").removeAttr('id');
         });
</script>

<head>
        <meta charset="utf-8">
        <title>MADRID_UCM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Wiki of MADRID_UCM iGEM team"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
</html>
